<div class="alert alert-danger alert-dismissible fade show" role="alert" role="alert" n:if="$_errors">
    {foreach $_errors as $msg}
        <div><small id="error-{$iterator->counter}">{$msg}</small></div>
    {/foreach}     
    {* <input type="checkbox" n:attr="username => $username, checked => $checked"> *}      
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	    <span aria-hidden="true">&times;</span>
	 </button>     
</div>

<div class="alert alert-success alert-dismissible fade show" role="alert" role="alert" n:if="$_success">
    {foreach $_success as $msg}
        <div><small id="error-{$iterator->counter}">{$msg}</small></div>
    {/foreach}     
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	    <span aria-hidden="true">&times;</span>
	 </button>
</div>